
.design{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    justify-content: space-around;
    width: 95%;
    min-height: 300px;
    background-color: antiquewhite;
    box-shadow: 0px 0px 10px 10px antiquewhite;
    margin: 4rem auto;
    border-radius: 10px;
}

@media (max-width: 550px) { 
    .design{
        width: 80%;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}
